.partner-page-title-link:hover{
  text-decoration: none;
}
.partners-page{
  min-height: 100vh;
  width: 100%;
  background: url("./../images/partner-bg.png"), #F5FFFA;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 90px;
  background-attachment: fixed;
}
.partner-page-title{
  color: #256cb2;
  font-weight: 600;
  text-align: center;
  text-transform: none;
  font-size: 36px;
  margin-bottom: 80px;
  margin-top: 40px;
}
.partner-type-grid{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 0;
  max-width: 984px;
  margin: 0 auto;
}
.partner-type-tab{
  height: 66px;
  padding: 4px 12px;
  border-radius: 15px 15px 0 0;
  font-family: Poppins;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  color: #256cb2;
  background: #bfbfbf;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
}
.partner-type-tab-active{
  background: #256cb2;
  color: white;
}
.partner-type-tab:hover{
  background : #5799db;
  color: #FFFFFF;
}
.partner-container-bg{
  max-width: 1516px;
  width: 100%;
  padding: 70px 66px;
  background: #FFFFFF;
  box-shadow: 0px -5px 30px rgba(0, 0, 0, 0.06);
  border-radius: 30px;
  margin: 0 auto;
  display: grid;
  place-items: center;
}
.partner-box-grid{
  display: none;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  width: 100%;
}
.partner-box-grid > a:hover{
  text-decoration: none;
}
.partners-box{
  min-height: 230px;
  width: 100%;
  padding: 20px 24px;
  background: #C5FFE3;
  border-radius: 10px;
}
.partner-img-container{
  width: 130px;
  display: grid;
  place-items: center;
  margin-right: 14px;
}
.partner-icon{
  max-height: 90%;
  max-width: 94%;
  width: 100%;
}
.partner-name{
  font-family: Poppins;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  color: #256DB3;
}
.partner-summary{
  font-family: Poppins;
  font-weight: 200;
  font-size: 15px;
  line-height: 22px;
  color: #000000;
}
.partner-summary-container{
  max-width: calc(100% - 130px);
}
.show-grid{
  display: grid;
}



@media(max-width : 1300px){
  .partner-type-grid {
    max-width: 844px;
  }
  .partner-type-tab{
    font-size: 16px;
    height: 56px;
    line-height: 22px;
    padding: 4px;
  }
  .partner-img-container {
    width: 90px;
  }
  .partner-container-bg{
    max-width: 980px;
    padding: 60px 50px;
  }
  .partner-box-grid{
    gap: 30px;
  }
  .partners-box{
    padding: 16px;
    min-height: 200px;
  }
  .partner-name{
    font-size: 20px;
  }
  .partner-summary{
    font-size: 13px;
    line-height: 19px;
  }
  .partner-summary-container{
    max-width: calc(100% - 90px);
  }
}

@media(max-width : 992px){
  .partner-type-grid {
    max-width: 700px;
  }
  .partner-type-tab{
    font-size: 13px;
    line-height: 20px;
    height: 50px;
  }
  .partner-container-bg{
    max-width: 740px;
    padding: 46px 36px;
  }
  .partner-img-container{
    margin: 0 auto;
    max-height: 76px;
    height: 100%;
    max-width: 150px;
    margin-bottom: 8px;
  }
  .partner-name{
    text-align: center;
  }
  .partner-summary-container {
    max-width: 100%;
  }
  .partner-summary{
    text-align: center;
  }
  .partners-box{
    padding: 24px 18px;
    box-sizing: border-box;
  }
  #marketing > div{
    height: fit-content;
  }
  .partner-icon{
    max-height: auto;
    width: auto;
  }
}

@media(max-width : 768px){
  .partners-page{
    padding: auto 30px;
  }
  .partner-type-grid {
    max-width: 480px;
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
    margin-bottom: 8px;
  }
  .partner-type-tab{
    padding: 2px;
    font-size: 14px;
    line-height: 19px;
    border-radius: 12px;
  }
  .partner-container-bg{
    max-width: 540px;
    padding: 36px 26px;
  }
  .partner-page-title{
    font-size: 32px;
    margin-bottom: 60px;
  }
  .partner-box-grid {
    gap: 24px;
    grid-template-columns: repeat(1, 1fr);
  }
  .partner-img-container{
    max-width: 100%;
    width: 100%;
    max-height: 60px;
    height: 100%;
  }
  .partner-icon {
    max-height: 60px;
    max-width: 150px;
  }
  .partner-summary-container{
    max-width: 100%;
  }
  .partner-name{
    font-size: 22px;
  }
  .partner-summary{
    font-size: 15px;
  }
}


@media(max-width : 540px){
  .partner-type-grid {
    max-width: 300px;
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
    margin-bottom: 8px;
  }
  .partner-page-title {
    font-size: 26px;
    margin-bottom: 40px;
  }
  .partner-type-tab{
    font-size: 12px;
    height: 44px;
    line-height: 16px;
    border-radius: 12px;
  }
}