<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<header>
<!--<div class="right_menu opner"  data-navid="#mySidenav">
<a href="javascript:void(0)">
<i class="fas fa-bars" aria-hidden="true"></i></a></div>

<div id="mySidenav" class="header_dd">
<div class="bubble x1"></div>
<div class="bubble x2"></div>
<div class="bubble x3"></div>
<div class="bubble x4"></div>
<div class="bubble x5"></div>
<div class="bubble x6"></div>
<div class="bubble x7"></div>
<div class="bubble x8"></div>

<a href="javascript:void(0)" data-navid="#mySidenav" class="closebtn">&times;</a>

<div class="mob_nav">
<ul class="">
<li><a href="../index.html" title="Home">Home </a></li>
<li><a href="../index.html#team" title="Our Team ">Our Team  </a></li>
<li><a href="../join-privatesale.html" title="Polkacover Network">Polkacover Network</a></li>
<li><a href="../index.html#about-token" title="About The Token"> About The Token</a></li>
<li><a href="../index.html#roadmap" title="Our Roadmap"> Our Roadmap </a></li>
<li><a href="../bounty-campaign.html" title="Bounty Campign "> Bounty Campign   </a></li>
</ul>
</div>


<div class="topmenu">
<ul>
<li><a href="../pdf/emr-final.pdf" target="_blank"> Whitepaper </a></li>
<li><a href="http://helpmesammy.com/" target="_blank">Demo </a></li>
</ul>

</div>

<div class="topmenu2">
<ul>
<li class=" animated2 drop_eff2" data-wow-delay="0.1s">
<a href="../index.html#protocol"> <span class="arr"></span>What is the Polkacover Protocol ?</a></li>
<li class=" animated2 drop_eff2" data-wow-delay="0.2s">
<a href="../index.html#platform" ><span class="arr"></span>A little bit about our Platform</a></li>

<li class=" animated2 drop_eff2 " data-wow-delay="0.3s">
<a href="../index.html#network" ><span class="arr"></span>What does Polkacover Network Provide</a></li>
 
<li class=" animated2 drop_eff2 " data-wow-delay="0.4s">
<a href="../index.html#about-token" ><span class="arr"></span>About the Polkacover Protocol Token</a></li>

<li class=" animated2 drop_eff2 " data-wow-delay="0.4s">
<a href="../index.html#target-market" ><span class="arr"></span>Target Market has over 1 Billion</a></li>

<li class=" animated2 drop_eff2 " data-wow-delay="0.5s">
<a href="../index.html#different" ><span class="arr"></span>What do you do differently?</a></li>


<li class=" animated2 drop_eff2 " data-wow-delay="0.5s">
<a href="../index.html#project-plan"><span class="arr"></span>Project Plan</a></li>

<li class=" animated2 drop_eff2" data-wow-delay="0.6s">
<a href="../index.html#roadmap" ><span class="arr"></span> The Road Ahead</a></li>
</ul>
</div>


</div>-->

<div class="container">
<div class="header_pos">

<div class="navbar navbar-expand-lg navbar-light">
<a href="../index.html" title="Polkacover Protocol" class="navbar-brand"><img src="../images/logo.png" alt="Polkacover Protocol" title="Polkacover Protocol"></a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav bd-navbar-nav flex-row ml-auto">
<li class="nav-item"><a href="../index.html" title="Home">Home </a></li>
<li class="nav-item"><a href="../index.html#team" title="Our Team ">Our Team  </a></li>
<li><a href="javascript:void(0)" data-toggle="dropdown" data-hover="dropdown" title="Polkacover Network" class=" dropdown-toggle" aria-expanded="true">Polkacover Network
</a>

<ul class="dropdown-menu">
<li><a href="../index.html#platform" class="scroll">Polkacover Platform</a></li>
<li><a href="../index.html#protocol" class="scroll">About PolkaCover</a></li>
</ul>

</li>
<li class="nav-item"><a href="../index.html#about-token" class="scroll" title="About the Token"> About the Token</a></li>
<li class="nav-item"><a href="../index.html#roadmap" class="scroll" title="Our Roadmap"> Our Roadmap </a></li>

</ul>
</div>

<div class="flex-row ml-auto d-none d-xl-block">
<ul class="top_link">
<li><a href="../pdf/Whitepaper.pdf" target="_blank"> Whitepaper </a></li>
</ul>

</div>

</div>


</div>
</div>
</header>